services:
  - type: web
    name: reconocimiento-facial-unah
    runtime: python
    pythonVersion: "3.9"  # Especifica Python 3.9 explícitamente
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.address=0.0.0.0
    envVars:
      - key: PYTHONUNBUFFERED
        value: TRUE
    plan: free